---
- name: Setup my machines
  hosts: localhost
  roles:
    - bash
    - code_editors
    - docker
    - documentation
    - git
    - gnupg
    - languages
    - macos
    - music
    - ssh
    - terminal
    - video
    - work
