---
- name: Setup my machines
  hosts: localhost
  roles:
    - bash
    - macos  # should run before tasks that require homebrew
    - docker
    - editors
    - git
    - gnupg
    - languages
    - ssh
    - terminal
    - video
    - work
